# peary-for-android

./: .gitignore  README.md  build.gradle  gradle.properties.example
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pearyapp/peary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearyapp/peary/: ListItemsViewHolder.java  MainActivity.java  PearyApplication.java  ProductDetails.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/pearyapp/peary/adapters/: FridgeAdapter.java  ShoppingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pearyapp/peary/beans/: User.java  (+2 more)
app/src/main/res/drawable/: button.xml  selector_cart.xml  selector_fridge.xml  selector_list.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: bg_item.xml
app/src/main/res/drawable-land/: splash_screen.xml
app/src/main/res/drawable-v21/: bg_item.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_account.xml  activity_login.xml  activity_report.xml  activity_reset_password.xml  activity_settings.xml  add_friend_item.xml  app_bar_main.xml  empty_view.xml  fridge_layout.xml  fridge_product_item.xml  nav_header_main.xml  product_details.xml  product_name_dialog.xml  quantity_dialog.xml  shoppinglist_layout.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml  activity_reset_password.xml
app/src/main/res/layout-ldpi/: shoppinglist_product_item.xml
app/src/main/res/layout-w720dp/: activity_create_account.xml  activity_login.xml  activity_reset_password.xml
app/src/main/res/layout-w720dp-land/: activity_create_account.xml  activity_login.xml  activity_reset_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml  main.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml
app/src/test/java/com/pearyapp/peary/: ExampleUnitTest.java
(+21 files in other folders)
